<!DOCTYPE html>
<html>
    <head>
        
        <title>Layout 1</title>
        <style type="text/css">
            *{font-size:22px;font-weight:italic;}
            #s1{background-color:rgb(241, 221, 224);height:80px;padding-top:50px;width:100%;padding-left:2/%;margin-bottom:10px;}
            #s2,#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
            #s3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
            #s4{height:300px;width:100%;margin-bottom:20px;}
            #s4C1{width:32%;margin-right:1%;} 
            #s4C2{width:32%;margin-right:1%;margin-left:1%;}
            #s4C3{width:32%;margin:left:1%;}
            #s4 div{float:left;height:400px;padding-top:300px;text-align:center;background-color:gray;}

</style>   
    </head>
    <body>

        <div>
            <div id="s1">
              <style="color"
                Logo
            </div>
            <div id="s2">
                Navigation
            </div>
            <div id="s3">
            Header/Banner
        </div>
        <div id="s4">
            <div id="s4C1">
                Side Bar
            </div>
            <div id="s4C2">
                Body Area
            </div>
            <div id="s4C3">
                Text Area
            </div>
        </div>
        <div id="s5">
            Footer
        </div>
    </div>
    </body>
</html>