<!DOCTYPE html>
<html></html>
<head>
    <title>Layout 3</title>
    <style type="text/css">
       *{font-size:35px;font-weight:italic;}
       #S1{background-color:rgb(102, 110, 102);height:40px;padding-top:35px;width:95%;padding-left:5%;margin-bottom:10px;text-align:center;} 
       #S2,#R3,#R5{background-color:gray;height:50px;width:100%;padding-top:11px;text-align:center;margin-bottom:20px;}
       #R4{height:600px;width:100%;margin-bottom:10px;}
       #S4C1{width:15%;margin-right:5%;}
       #S4C2{width:15%;margin-right:5%;margin-left:10%}
       #S4C3{width:15%;margin-right:5%;margin-left:10%}
       #S4C4{width:15%;margin-left:5%}
       #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}

    </style>


</head>
<body>
    <div>
        <div id="S1">
            LOGO 
        </div>
        <div id="S2">
            NAVIGATION
        </div>
        <div id="R3">
            HEADER
        </div>
        <div id="R4">
            <div id="S4C1">
                SIDE BAR
            </div>
            <div id="S4C2">
                BODY AREA
            </div>
            <div id="S4C3">
                BODY TEXT
            </div>
            <div id="S4C4">
                Body text
            </div>
        
        </div>
    </div>
</body>
</html> 